.block_openai_questions.block .card-text.content {
    text-align: center;
}

.block_openai_questions-question {
    background: #ececec;
    padding: 1rem;
    border-radius: 0.25rem;
    margin-bottom: 1rem;
    display: flex;
    transition: all 0.2s ease;
}

.block_openai_questions-answer {
    position: relative;
}

.block_openai_questions-question input, .block_openai_questions-question textarea {
    width: 100%;
    background: transparent;
    border: none;
}

.block_openai_questions-text-container {
    width: 100%;
    margin-right: 1rem;
}

.block_openai_questions-question input {
    padding: 0.5rem;
    background: #dcdcdc;
    margin-bottom: 0.5rem;
    border-radius: 0.25rem;
    transition: background 0.2s ease;
}

.block_openai_questions-delete {
    padding: .25rem;
    background: rgb(179, 42, 42);
    color: #fff;
    border-radius: .25rem;
    border: none;
}

.block_openai_questions-question textarea.block_openai_questions-title {
    font-size: 1.25rem;
    font-weight: bold;
}

.block_openai_questions-question input.block_openai_questions-correct {
    background: #91e891;
}

.block_openai_questions-answer:hover .block_openai_questions-markCorrectButton {
    pointer-events: all;
    opacity: 1;
}

.block_openai_questions-markCorrectButton {
    position: absolute;
    right: 0.5rem;
    top: 0.4rem;
    padding: 0.25rem 0.5rem;
    background: green;
    border: none;
    border-radius: 0.25rem;
    color: white;
    font-size: 0.75rem;
    opacity: 0;
    pointer-events: none;
  }

.block_openai_questions-addToQBank {
    margin-right: 1rem;
}